# aspired

./: .editorconfig  .gitattributes  .gitignore  Aspired.sln  README.md
Aspired.ApiService/: Aspired.ApiService.csproj  Program.cs
Aspired.ApiService/Data/: AspiredContext.cs
Aspired.ApiService/Data/Entities/: Product.cs
Aspired.ApiService/Properties/: launchSettings.json
Aspired.AppHost/: Aspired.AppHost.csproj  Program.cs
Aspired.AppHost/Commands/: SqlServerResourceBuilderExtensions.cs
Aspired.AppHost/Database/: init-db.sql
Aspired.AppHost/Properties/: launchSettings.json
Aspired.AppHost/SqlServer/: configure-db.sh  entrypoint.sh
Aspired.AppHost/SqlServerConfig/: configure-db.sh  entrypoint.sh
Aspired.Database/: Aspired.Database.refactorlog  Aspired.Database.sqlproj
Aspired.Database/dbo/: Product.sql
Aspired.DatabaseMigrations/: Aspired.DatabaseMigrations.csproj  Program.cs
Aspired.DatabaseMigrations/Scripts/: 20250220-102500-CreateProductsTable.sql  20250220-103500-InsertProducts.sql  20250220-152800-ProductsAddIsEnabled.sql
Aspired.Web/: Aspired.Web.csproj  Program.cs  WeatherApiClient.cs
Aspired.Web/Components/: App.razor  _Imports.razor
Aspired.Web/Components/Layout/: NavMenu.razor
Aspired.Web/Properties/: launchSettings.json
